{
  "name": "snips-mqtt-relay",
  "version": "1.0.0",
  "description": "App for relaying MQTT messages over BLE to the iOS app.",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "NODE_ENV=test mocha --recursive --timeout 3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/superlopuh/snips-mqtt-relay.git"
  },
  "keywords": [
    "mqtt",
    "ble",
    "snips"
  ],
  "author": "Sasha Lopoukhine",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/superlopuh/snips-mqtt-relay/issues"
  },
  "homepage": "https://github.com/superlopuh/snips-mqtt-relay#readme",
  "dependencies": {
    "ble-relay": "^0.1.0",
    "mqtt": "^2.11.0",
    "node-options": "0.0.7"
  }
}
